THE GREAT CHARTER OF HENRY III

(Third Revision, Issued February 11, 1225)

Henricus Dei gratia rex Anglie, dominus Hibernie, dux Normannie, Aquitanie, et comes Andegavie, archiepiscopis, episcopis, abbatibus, prioribus, comitibus, baronibus, vicecomitibus, prepositis, ministris et omnibus ballivis et fidelibus suis presentem cartam inspecturis, salutem. Sciatis quod nos, intuitu Dei et pro salute anime nostre et animarum antecessorum et successorum nostrorum, ad exaltationem sancte ecclesie et emendationem regni nostri, spontanea et bona voluntate nostra, dedimus et concessimus archiepiscopis, episcopis, abbatibus, prioribus, comitibus, baronibus et omnibus de regno nostro has libertates subscriptas tenendas in regno nostro Anglie in perpetuum.

1 (1). In primis concessimus Deo et hac presenti carta nostra confirmavimus pro nobis et heredibus nostris in perpetuum quod anglicana ecclesia libera sit, et habeat omnia jura sua integra et libertates suas illesas. Concessimus etiam omnibus liberis hominibus regni nostri pro nobis et heredibus nostris in perpetuum omnes libertates subscriptas, habendas et tenendas eis et heredibus suis de nobis et heredibus nostris in perpetuum.

2 (2). Si quis comitum vel baronum nostrorum sive aliorum tenencium de nobis in capite per servicium militare mortuus fuerit, et, cum decesserit, heres ejus plene etatis fuerit et relevium debeat, habeat hereditatem suam per antiquum relevium, scilicet heres vel heredes comitis de baronia comitis integra per centum libras, heres vel heredes baronis de baronia integra per centum libras, heres vel heredes militis de feodo militis integro per centum solidos ad plus; et qui minus debuerit minus det secundum antiquam consuetudinem feodorum.

3 (3). Si autem heres alicujus talium fuerit infra etatem, dominus ejus non habeat custodiam ejus nec terre sue antequam homagium ejus ceperit; et, postquam talis heres fuerit in custodia, cum ad etatem pervenerit, scilicet viginti et unius anni, habeat hereditatem suam sine relevio et sine fine, ita tamen quod, si ipse, dum infra etatem fuerit, fiat miles, nichilominus terra remaneat in custodia dominorum suorum usque ad terminum predictum.

4 (4). Custos terre hujusmodi heredis qui infra etatem fuerit non capiat de terra heredis nisi rationabiles exitus et rationabiles consuetudines et rationabilia servicia, et hoc sine destructione et vasto hominum vel rerum; et si nos commiserimus custodiam alicujus talis terre vicecomiti vel alicui alii qui de exitibus terre illius nobis debeat respondere, et ille destructionem de custodia fecerit vel vastum, nos ab illo capiemus emendam, et terra committetur duobus legalibus et discretis hominibus de feodo illo qui de exitibus nobis respondeant vel ei cui eos assignaverimus; et si dederimus vel vendiderimus alicui custodiam alicujus talis terre, et ille destructionem inde fecerit vel vastum, amittat ipsam custodiam et tradatur duobus legalibus et discretis hominibus de feodo illo qui similiter nobis respondeant, sicut predictum est.

5 (5). Custos autem, quamdiu custodiam terre habuerit, sustentet domos, parcos, vivaria, stagna, molendina et cetera ad terram illam pertinencia de exitibus terre ejusdem, et reddat heredi, cum ad plenam etatem pervenerit, terram suam totam instauratam de carucis et omnibus aliis rebus, ad minus secundum quod illam recepit. Hec omnia observentur de custodiis archiepiscopatuum, episcopatuum, abbatiarum, prioratuum,ecclesiarum et dignitatum vacancium que ad nos pertinent, excepto quod hujusmodi custodie vendi non debent.

6 (6). Heredes maritentur absque disparagatione.

7 (7). Vidua post mortem mariti sui statim et sine difficultate aliqua habeat maritagium suum et hereditatem suam, nec aliquid det pro dote sua vel pro maritagio suo vel pro hereditate sua, quam hereditatum maritus suus et ipsa tenuerunt die obitus ipsius mariti, et maneat in capitali mesagio mariti sui per quadranginta dies post obitum ipsius mariti sui, infra quos assignetur ei dos sua, nisi prius et fuerit assignata, vel nisi domus illa sit castrum; et si de castro recesserit, statim provideatur ei domus competens in qua possit honeste morari, quousque doe sua ei assignetur secundum quod predictum est, et habeat rationabile estoverium suum interim de communi. Assignetur autem ei pro dote sua tercia pars tocius terre mariti sui que sua fuit in vita sua, nisi de minori dotata fuerit ad hostium ecclesie.

(8). Nulla vidua distringatur ad se maritandam, dum vivere voluerit sine marito, ita tamen quod securitatem faciet quod se non maritabit sine assensu nostro, si de nobis tenuerit, vel sine assensu domini sui, si de aliquo tenuerit.

8 (9). Nos vero vel ballivi nostri non seisiemus terram aliquam nec redditum pro debito aliquo quamdiu catalla debitoris presencia sufficiant ad debitum reddendum et ipse debitor paratus sit inde satisfacere; nec plegii ipsius debitoris distringantur quamdiu ipse capitalis debitor sufficiat ad solutionem debiti; et, si capitalis debitor defecerit in solutione debiti, non habens unde reddat aut reddere rolit cum possit, plegii respondeant pro debito; et, si voluerint, habeant terras et redditus debitoris quousque sit eis satisfactum de debito quod ante pro eo solverunt, nisi capitalis debitor monstraverit se inde esse quietum versus eosdem plegios.

9 (13). Civitas Londonie habeat omnes antiquas libertates et liberas consuetudines suas. Preterea volumus et concedimus quod omnes alie civitates, et burgi, et ville, et barones de quinque portubus, et omnes portus, habeant omnes libertates et liberas consuetudines suas.

10 (16). Nullus distringatur ad faciendum majus servicium de feodo militis nec de alio libero tenemento quam inde debetur.

11 (17). Communia placita non sequantur curiam nostram, set teneantur in aliquo loco certo.

12 (18). Recognitiones de nova disseisina et de morte antecessoris non capiantur nisi in suis comitatibus, et hoc modo: nos, vel si extra regnum fuerimus, capitalis justiciarius noster, mittemus justiciarios per unumquemque comitatum semel in anno, qui cum militibus comitatuum capiant in comitatibus assisas predictas. Et ea que in illo adventu suo in comitatu per justiciarios predictos ad dictas assisas capiendas missos terminari non possunt, per eosdem terminentur alibi in itinere suo; et ea que per eosem propter difficultatem aliquorum articulorum terminari non possunt, refer-antur ad justiciarios, nostros de banco, et ibi terminentur.

13. Assise de ultima presentatione semper capiantur coram justiciariis nostris de banco et ibi terminentur.

14 (20). Liber homo non amercietur pro parvo delicto nisi secundum modum ipsius delicti, et pro magno delicto, secundum magnitudinem delicti, salvo contenemento suo; et mercator eodem modo salva mercandisa sua; et villanus alterius quam noster eodem modo amercietur salvo wainagio suo, si inciderit in misericordiam nostram; et nulla predictarum misericordiarum ponatur nisi per sacramentum proborum et legalium hominum de visneto.

(21). Comites et barones non amercientur nisi per pares suos, et non nisi secundum modum delicti.

(22). Nulla ecclesiastica persona amercietur secundum quantitatem beneficii sui ecclesiastici, set secundum laicum tenementum suum, et secundum quantitatem delicti.

15 (23). Nec villa, nec homo, distringatur facere pontes ad riparias nisi que ex antiquo et de jure facere debet.

16. Nulla riparia decetero defendatur, nisi ille que fuerunt in defenso tempore regis Henrici avi nostri, per eadem loca et eosdem terminos sicut esse consueverunt tempore suo.

17 (24). Nullus vicecomes, constabularius, coronatores vel alii ballivi nostri teneant placita corone nostre.

18 (26). Si aliquis tenens de nobis laicum feodum moriatur, et vice-comes vel ballivus noster ostendat litteras nostras patentes de summonitione nostra de debito quod defunctus nobis debuit, liceat vicecomiti vel ballivo nostro attachiare et inbreviare catalla defuncti inventa in laico feodo ad valenciam illius debiti per visum legalium hominum, ita tamen quod nichil inde amoveatur donec persolvatur nobis debitum quod clarum fuerit, et residuum relinquatur executoribus ad faciendum testamentum defuncti; et si nichil nobis debeatur ab ipso, omnia catalla cedant defuncto, salvis uxori ipsius et pueris suis rationabilibus partibus suis.

19 (28). Nullus constabularius vel ejus ballivus capiat blada vel alia catalla alicujus qui non sit de villa ubi castrum situm est, nisi statim inde reddat denarios aut respectum inde habere possit de voluntate venditoris; si autem de villa ipsa fuerit, infra quadraginta dies precium reddat.

20 (29). Nullus constabularius distringat aliquem militem ad dandum denarios pro custodia castri, si ipse eam facere voluerit in propria persona sua, vel per alium probum hominem, si ipse eam facere non possit propter rationabilem causam, et, si nos duxerimus eum vel miserimus in exercitum, erit quietus de custodia secundum quantitatem temporis quo per nos fuerit in exercitu de feodo pro quo fecit servicium in exercitu.

21 (30). Nullus vicecomes, vel ballivus noster, vel alius capiat equos vel carettas alicujus pro cariagio faciendo, nisi reddat liberationem antiquitus statutam, scilicet pro caretta ad duos equos decem denarios per diem, et pro caretta ad tres equos quatuordecim denarios per diem. Nulla caretta dominica alicujus ecclesiastice persone vel militis vel alicujus domine capiatur per ballivos predictos.

(31). Nec nos nec ballivi nostri nec alii capiemus alienum boscum ad castra vel alia agenda nostra, nisi per voluntatem illius cujus boscus ille fuerit.

22 (32). Nos non tenebimus terras eorum qui convicti fuerint de felonia, nisi per unum annum et unum diem; et tunc reddantur terre dominis feodorum.

23 (33). Omnes kidelli decetero deponantur penitus per Tamisiam et Medeweiam et per totam Angliam, nisi per costeram maris.

24 (34). Breve quod vocatur Precipe decetero non fiat alicui de aliquo tenamento, unde liber homo perdat curiam suam.

25 (35). Una mensura vini sit per totum regnum nostrum, et una mensura cervisie, et una mensura bladi, scilicet quarterium London, et una latitudo pannorum tinctorum et russettorum et haubergettorum, scilicet due ulne infra listas; de ponderibus vero sit ut de mensuris.

26 (36). Nichil detur de cetero pro brevi inquisitionis ab eo qui inquisitionem petit de vita vel membris, set gratis concedatur et non negetur.

27 (37). Si aliquis teneat de nobis per feodifirmam vel soccagium, vel per burgagium, et de alio terram teneat per servicium militare, nos non habebimus custodiam heredis nec terre sue que est de feodo alterius, occasione illius feodifirme, vel soccagii, vel burgagii, nec habebimus custodiam illius feodifirme vel soccagii vel burgagii, nisi ipsa feodifirma debeat servicium militare. Nos non habebimus custodiam heredis nec terre alicujus quam tenet de alio per servicium militare, occasione alicujus parve serjanterie quam tenet de nobis per servicium reddendi nobis cultellos, vel sagittas, vel hujusmodi.

28 (38). Nullus ballivus ponat decetero aliquem ad legem manifestam vel ad juramentum simplici loquela sua, sine testibus fidelibus ad hoc inductis.

29 (39). Nullus liber homo decetero capiatur vel imprisonetur aut disseisiatur de aliquo libero tenemento suo vel libertatibus vel liberis consuetudinibus suis, aut utlagetur, aut exuletur aut aliquo alio modo destruatur, nec super eum ibimus, nec super eum mittemus, nisi per legale judicium parium suorum, vel per legem terre.

(40). Nulli vendemus, nulli negabimus aut differemus rectum vel justiciam.

30 (41). Omnes mercatores, nisi publice antea prohibiti fuerint, habeant salvum et securum exire de Anglia, et venire in Angliam, et morari, et ire per Angliam tam per terram quam per aquam ad emendum vel vendendum sine omnibus toltis malis per antiquas et rectas consuetudines, preterquam in tempore gwerre, et si sint de terra contra nos gwerrina; et si tales inveniantur in terra nostra in principio gwerre, attachientur sine dampno corporum vel rerum, donec sciatur a nobis vel a capitali justiciario nostro quomodo mercatores terre nostre tractentur, qui tunc invenientur in terra contra nos gwerrina; et, si nostri salvi sint ibi, alii salvi sint in terra nostra.

31 (43). Si quis tenuerit de aliqua escaeta, sicut de honore Wallingefordie, Bolonie, Notingeham, Lancastrie, vel de aliis que sunt in manu nostra, et sint baronie, et obierit, heres ejus non det aliud relevium nec fiat nobis aliud servicium quam faceret baroni, si ipsa esset in manu baronis; et nos eodem modo eam tenebimus quo baro eam tenuit, nec nos, occasione talis baronie vel escaete, habebimus aliquam escaetam vel custodiam aliquorum hominum nostrorum, nisi alibi tenuerit de nobis in capite ille qui tenuit baroniam vel escaetam.

32. Nullus liber homo decetero det amplius alicui vel vendat de terra sua quam ut de residuo terre sue possit sufficienter fieri domino feodi servicium ei debitum quod pertinet ad feodum illud.

33 (46). Omnes patroni abbatiarum qui habent cartas regum Anglie de advocatione, vel antiquam tenuram vel possessionem, habeant earum custodiam cum vacaverint, sicut habere debent, et sicut supra declaratum est.

34 (54). Nullus capiatur vel imprisonetur propter appellum femine de morte alterius quam viri sui.

35. Nullus comitatus decetero teneatur, nisi de mense in mensem; et, ubi major terminus esse solebat, major sit. Nec aliquis vicecomes vel ballivus faciat turnum suum per hundredum nisi bis in anno et non nisi in loco debito et consueto, videlicet semel post Pascha et iterum post festum sancti Michaelis. Et visus de franco plegio tunc fiat ad illum terminum sancti Michalis sine occasione, ita scilicet quod quilibet habeat libertates suas quas habuit et habere consuevit tempore regis Henrici avi nostri, vel quas postea perquisivit. Fiat autem visus de franco plegio sic, videlicet quod pax nostra teneatur, et quod tethinga integra sit sicut esse consuevit, et quod vicecomes non querat occasiones, et quod contintus sit eo quod vicecomes habere consuevit de visu suo faciendo tempore regis Henrici avi nostri.

36. Non liceat alicui decetero dare terram suam alicui domui religiose, ita quod eam resumat tenendam de eadem domo, nec liceat alicui domui religiose terram alicujus sic accipere quod tradat illam ei a quo ipsam recepit tenendam. Si quis autem de cetero terram suam alicui domui religiose sic dederit, et super hoc convincatur, donum suum penitus cassetur, et terra illa domino suo illius feodi incurratur.

37. Scutagium decetero capiatur sicut capi solebat tempore regis Henrici avi nostri. Et salve sint archiepiscopis, episcopis, abbatibus, prioribus, templariis, hospitalariis, comitibus, baronibus et omnibus aliis tam ecclesiasticis quam secularibus personis libertates et libere consuetudines quas prius habuerunt.

(60). Omnes autem istas consuetudines predictas et libertates quas concessimus in regno nostro tenendas quantum ad nos pertinet erga nostros, omnes de regno nostro tam clerici quam laici observent quantum ad se pertinet erga suos. Pro hac autem concessione et donatione libertatum istarum et aliarum libertatum contentarum in carta nostra de libertatibus foreste, archiepiscopi, episcopi, abbates, priores, comites, barones, milites,libere tenentes, et omnes de regno nostro dederunt nobis quintam decimam partem omnium mobilium suorum. Concessimus etiam eisdem pro nobis et heredibus nostris quod nec nos nec heredes nostri aliquid perquiremus per quod libertates in hac carta contente infringantur vel infirmentur; et, si de aliquo aliquid contra hoc perquisitum fuerit, nichil valeat et pro nullo habeatur.

His testibus domino Stephano Cantuariensi archiepiscopo, Eustachio Lundoniensi, Jocelino Bathoniensi, Petro Wintoniensi, Hugoni Lincolniensi, Ricardo Sarrisberiensi, Benedicto Roffensi, Willelmo Wigorniensi, Johanne Eliensi, Hugone Herefordiensi, Radulpho Cicestriensi, Willelmo Exoniensi episcopis, abbate sancti Albani, abbate sancti Edmundi, abbate de Bello, abbate sancti Augustini Cantuariensis, abbate de Evashamia, abbate de Westmonasterio, abbate de Burgo sancti Petri, abbate Radingensi, abbate Abbendoniensi, abbate de Maumeburia, abbate de Winchecomba, abbate de Hida, abbate de Certeseia, abbate de Sire-burnia, abbate de Cerne, abbate de Abbotebiria, abbate de Middletonia, abbate de Seleby, abbate de Wyteby, abbate de Cirencestria, Huberto de Burgo justiciario, Ranulfo comite Cestrie et Lincolnie, Willelmo comite Sarrisberie, Willelmo comite Warennie, Gilberto de Clara comite Gloucestrie et Hertfordie, Willelmo de Ferrariis comite Derbeie, Willelmo de Mandevilla comite Essexie, Hugone Le Bigod comite Norfolcie, Willelmo comite Aubemarle, Hunfrido comite Herefordie, Johanne constabulario Cestrie, Roberto de Ros, Roberto filio Walteri, Roberto de Veteri ponte, Willielmo Brigwerre, Ricardo de Munfichet, Petro filio Herberti, Matheo filio Herberti, Willielmo de Albiniaco, Roberto Gresley, Reginaldo de Brahus, Johanne de Munemutha, Johanne filio Alani, Hugone de Mortuomari, Waltero de Bellocampo, Willielmo de sancto Johanne, Petro de Malalacu, Briano de Insula, Thoma de Muletonia, Ricardo de Argentein., Gaulfrido de Nevilla, Willielmo Mauduit, Johanne de Baalun.

Datum apud Westmonasterium undecimo die februarii anno regni nostri nono.
